# odxproxy-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/terrakernel/odx/: App.java  Main.java  MainFrame.java  OdxClient.java  OdxPartnerClient.java  POSPanel.java  Partner.java  PartnerFrame.java  PartnerPanel.java  Product.java  ProductPanel.java
src/test/java/com/terrakernel/odx/: AppTest.java
